# BlockCanaryCompat

./: README.md  build.gradle
blockcanary-analyzer/: build.gradle
blockcanary-analyzer/src/main/java/com/github/moduth/blockcanary/: BlockCanaryContext.java  BlockCanaryInternals.java  CpuSampler.java  StackSampler.java
blockcanary-analyzer/src/main/java/com/github/moduth/blockcanary/internal/: BackgroundUtil.java  BlockInfo.java  CpuInfo.java  GetSingleCpuRateInfoUtils.java
blockcanary-android/: build.gradle
blockcanary-android-no-op/: build.gradle
blockcanary-android-no-op/src/main/java/com/github/moduth/blockcanary/: BlockCanaryContext.java
blockcanary-android/src/main/java/com/github/moduth/blockcanary/: DisplayService.java
blockcanary-android/src/main/java/com/github/moduth/blockcanary/ui/: BlockCanaryUtils.java  BlockInfoEx.java
blockcanary-sample/: build.gradle
blockcanary-sample/src/main/: AndroidManifest.xml
blockcanary-sample/src/main/java/com/example/blockcanary/: AppContext.java  DemoActivity.java
gradle/wrapper/: gradle-wrapper.properties
