// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    ext {
        LIBRARY_COMPILE_SDK_VERSION = 28
        LIBRARY_BUILD_TOOLS_VERSION = "27.0.3"
        LIBRARY_MIN_SDK_VERSION = 16
        LIBRARY_TARGET_SDK_VERSION = 27
    }
}
