// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.novoda:bintray-release:0.9.2'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
    ext {
        LIBRARY_COMPILE_SDK_VERSION = 28
        LIBRARY_BUILD_TOOLS_VERSION = "27.0.3"
        LIBRARY_MIN_SDK_VERSION = 16
        LIBRARY_TARGET_SDK_VERSION = 27
    }
    // 下面三行
    tasks.withType(Javadoc) { // 新增
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}


